<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Libations</title>
    <style>
      body {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      table {
        border: 1px solid orange;
        font-family: monospace;
      }

      th {
        padding: 5px 10px;
      }

      tr {
        margin: 10px;
      }

      td {
        padding: 0px 8px;
      }

      td:hover {
        background: #cfcfcf;
      }

      #gameboy-background-canvas,
      #gameboy-background-canvas-rust {
        border: 2px solid black;
      }

      #gameboy-screen-canvas {
        border: 2px solid red;
      }

      #gameboy-screen-canvas-rust {
        border: 2px solid pink;
      }

      #char-map-debug-canvas-rust,
      #char-map-debug-canvas {
        border: 2px solid green;
      }

      .channel .binary-val {
        letter-spacing: 4px;
      }
      .channel .binary-val i {
        color: #cfcfcf;
      }
      .break-point-wrapper {
        padding: 20px;
        border: 1px solid blue;
        margin: 20px 0px;
        width: fit-content;
        display: flex;
        flex-flow: column;
      }
      .flex-wrapper {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="flex-wrapper">
      <div id="break-point-container"></div>
      <div id="mbc-container"></div>
      <div id="lcd-container"></div>
    </div>
    <canvas hidden id="char-map-actual-canvas-rust"></canvas>
    <canvas id="char-map-debug-canvas-rust"></canvas>
    <canvas id="gameboy-background-canvas-rust"></canvas>
    <canvas id="gameboy-screen-canvas-rust"></canvas>
    <pre id="serial-debug"></pre>
    <div id="pc-counter"></div>
    <div id="memory-viewer"></div>

    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="./bootstrap.js"></script>
  </body>
</html>
